{
    "tslint.configFile": "angular/tslint.json",
    "eslint.nodePath": "meteor/node_modules",
    "eslint.workingDirectories": [
        "meteor"
    ],
    "eslint.alwaysShowStatus": true,
    "eslint.options": {
        "configFile": "meteor/package.json"
    },
}
