{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Meteor",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/meteor",
                "env": {
                    "MONGO_URL": "mongodb://meteor:dev@naruto:57017/connections",
                    "ROOT_URL": "http://naruto.com:3004"
                }
            },
            "command": "meteor",
            "args": [
                "run",
                "--port=3004"
            ],
            "presentation": {
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "Start Angular",
            "type": "shell",
            "command": "ng",
            "args": [
                "serve"
            ],
            "options": {
                "cwd": "${workspaceRoot}/angular"
            },
            "presentation": {
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "Start Server",
            "type": "process",
            "command": "/usr/bin/node",
            "args": [
                "./node_modules/nodemon/bin/nodemon.js",
                "./app.js"
            ],
            "options": {
                "cwd": "${workspaceRoot}/backend"
            },
            "presentation": {
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": [
                "$eslint-compact",
                "$eslint-stylish"
            ]
        }
    ]
}
